name: armv7build
# Runs the workflow on the below events:
# 1. on pull request raised to trunk branch.
# 2. on push event to trunk branch.
# 3. on tagging a release
on:
  workflow_dispatch:

jobs:

  multi_arch_dess_secondary_image:
    env:
      working-directory: at_server
    runs-on: ubuntu-latest

    steps:

      - name: Login to DockerHub
        uses: docker/login-action@v1.10.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Create dess-x64 label
        run: |
          docker pull atsigncompany/secondary:prod
          docker tag atsigncompany/secondary:prod atsigncompany/secondary:dess-x64
          docker push atsigncompany/secondary:dess-x64

      - name: Create dess-arm64 label
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: "cicd1.atsign.wtf"
          username: ubuntu
          key: ${{ secrets.CICD_SSH_KEY }}
          script: |
            docker pull atsigncompany/secondary:prod
            docker tag atsigncompany/secondary:prod atsigncompany/secondary:dess-arm64
            docker push atsigncompany/secondary:dess-arm64

      # Logs into Pi and builds Armv7 dess secondary
      - name: Create dess-arm image
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: "70.167.220.138"
          username: pi
          key: ${{ secrets.CICD_SSH_KEY }}
          script: |
            cd /home/pi/git/github.com/atsign-foundation/at_server
            git pull
            cd at_secondary
            docker build -t atsigncompany/secondary:dess-arm .
            docker push atsigncompany/secondary:dess-arm

      - name: Create and push multi-arch dess manifest
        run: |
          docker manifest rm atsigncompany/secondary:dess
          docker manifest create atsigncompany/secondary:dess \
            --amend atsigncompany/secondary:dess-arm \
            --amend atsigncompany/secondary:dess-arm64 \
            --amend atsigncompany/secondary:dess-x64
          docker manifest push atsigncompany/secondary:dess